html, body{
    font-size: 16px;
    font-family: "Space Mono";
    max-width: 100vw;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}


}

h1{font-size: 2.5rem;
}

h2{
    font-size: 2rem;
    color: whitesmoke;
}

h3{
    font-size: 1rem;
    color: whitesmoke;
}


.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 10vmin auto auto 2fr 2fr 2%;
    background-color: #303030;
    max-width: 100vw;
    grid-gap: 0;

    

}

header{
    grid-row: 1 / span 1;
    grid-column: 1 / span 12;
    background-color: #8c8c8c;;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    
    justify-content: flex-end;
    
}

.logo {
    justify-self: flex-start;
    border-color: black;
    flex-grow: 1;
    padding-left: 5%;

}
nav {
    padding-right: 5%;
}
nav li{
    display: inline-block;
    margin: 10px;
    
}

.section{
    padding-left: 5%;
    padding-right: 5%;
}

/* banner section */
.banner{
    grid-row: 2 / span 1;
    grid-column: 1 / span 12;
    height: 80%;
    max-width: 100%;
    display: flex;
}
#banner-container{
    max-width: 100%;
}
.banner img{
  max-width: 100%;
}


.banner h1{
    text-align: left;
    color: white;
    columns: 1 / span 4;
    position:sticky;
    font-size: 2rem;
    
}



/* Events section */
.events{
    margin-top: 0;
    grid-area: 3 / 1 / span 1 / span 12;
    background-image: url(./resources/people_dress.jpg);
    background-size: cover;
    min-height: 80vh;
    padding-bottom: 5vmin;
        
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.month-card{
    
    width:20rem;
    padding: 10px;
    margin: 10px;
    
}
.month-card ul{
    list-style-type: none;
    padding-left: 0;
}
.month-card li{
    color: whitesmoke;
}


/* releases */
.music{
    grid-area: 4 / 1 / span 1 / span 12;
    background-image: url(./resources/skylight.jpg);
}

.release{
    background-color: #8c8c8c;
    width:20rem;
    height: 20rem;
    padding: 1.5rem;
    margin: 10px;
    
}
.cover{
    max-width: 80%;
    width: 60%;
    height: 60%;
    object-fit: cover;

}

/* info section */

.info{
    grid-area: 5 /1 / span 1 / span 12;
    background-image: url(./resources/concrete\ basement.jpg);
    background-size: cover;
}

address{
    margin: 5rem;
    color: whitesmoke;
    font-style: normal;
}

footer {
    grid-row: 6 / span 1;
    grid-column: 1 / span 12;
    padding: 10px;

}
